// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git)
// DO NOT EDIT

use crate::PlayerStreamInfo;
use glib::translate::*;

glib::wrapper! {
    pub struct PlayerSubtitleInfo(Object<ffi::GstPlayerSubtitleInfo, ffi::GstPlayerSubtitleInfoClass>) @extends PlayerStreamInfo;

    match fn {
        type_ => || ffi::gst_player_subtitle_info_get_type(),
    }
}

impl PlayerSubtitleInfo {
    #[doc(alias = "gst_player_subtitle_info_get_language")]
    #[doc(alias = "get_language")]
    pub fn language(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gst_player_subtitle_info_get_language(
                self.to_glib_none().0,
            ))
        }
    }
}

unsafe impl Send for PlayerSubtitleInfo {}
unsafe impl Sync for PlayerSubtitleInfo {}
